[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set(/Users/vabite/Desktop/progfun-assignment/funsets/project/ProgFunBuild.scala)[0m
[0m[[0mdebug[0m] [0m	modified: Set()[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(/Users/vabite/Desktop/progfun-assignment/funsets/project/ProgFunBuild.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/Users/vabite/Desktop/progfun-assignment/funsets/project/ProgFunBuild.scala)[0m
[0m[[0mdebug[0m] [0mRecompiling all 1 sources: invalidated sources (1) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /Users/vabite/Desktop/progfun-assignment/funsets/project/target/scala-2.10/sbt-0.13/classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.4[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.4[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 7e22a78, interfacing (CompilerInterface) with Scala compiler version 2.10.4[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/Library/Java/JavaVirtualMachines/jdk1.8.0_74.jdk/Contents/Home/jre/lib/resources.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_74.jdk/Contents/Home/jre/lib/rt.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_74.jdk/Contents/Home/jre/lib/sunrsasign.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_74.jdk/Contents/Home/jre/lib/jsse.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_74.jdk/Contents/Home/jre/lib/jce.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_74.jdk/Contents/Home/jre/lib/charsets.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_74.jdk/Contents/Home/jre/lib/jfr.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_74.jdk/Contents/Home/jre/classes:/Users/vabite/.sbt/boot/scala-2.10.4/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/Users/vabite/Desktop/progfun-assignment/funsets/project/target/scala-2.10/sbt-0.13/classes:/Users/vabite/.ivy2/cache/scala_2.10/sbt_0.13/ch.epfl.lamp/sbt-coursera/jars/sbt-coursera-0.5.jar:/Users/vabite/.ivy2/cache/net.databinder/dispatch-http_2.10/jars/dispatch-http_2.10-0.8.10.jar:/Users/vabite/.ivy2/cache/net.databinder/dispatch-core_2.10/jars/dispatch-core_2.10-0.8.10.jar:/Users/vabite/.ivy2/cache/org.apache.httpcomponents/httpclient/jars/httpclient-4.1.3.jar:/Users/vabite/.ivy2/cache/org.apache.httpcomponents/httpcore/jars/httpcore-4.1.4.jar:/Users/vabite/.ivy2/cache/commons-logging/commons-logging/jars/commons-logging-1.1.1.jar:/Users/vabite/.ivy2/cache/commons-codec/commons-codec/jars/commons-codec-1.4.jar:/Users/vabite/.ivy2/cache/net.databinder/dispatch-futures_2.10/jars/dispatch-futures_2.10-0.8.10.jar:/Users/vabite/.ivy2/cache/org.scala-lang/scala-actors/jars/scala-actors-2.10.2.jar:/Users/vabite/.ivy2/cache/org.scalastyle/scalastyle_2.10/jars/scalastyle_2.10-0.3.2.jar:/Users/vabite/.ivy2/cache/org.scalariform/scalariform_2.10/jars/scalariform_2.10-0.1.4.jar:/Users/vabite/.ivy2/cache/com.github.scopt/scopt_2.10/jars/scopt_2.10-2.1.0.jar:/Users/vabite/.ivy2/cache/io.spray/spray-json_2.10/bundles/spray-json_2.10-1.3.1.jar:/Users/vabite/.ivy2/cache/org.scalatest/scalatest_2.10/jars/scalatest_2.10-1.9.1.jar:/Users/vabite/.sbt/boot/scala-2.10.4/lib/scala-reflect.jar:/Users/vabite/.ivy2/cache/org.apache.commons/commons-lang3/jars/commons-lang3-3.1.jar:/Users/vabite/.ivy2/cache/org.scalaz/scalaz-core_2.10/bundles/scalaz-core_2.10-7.0.2.jar:/Users/vabite/.ivy2/cache/scala_2.10/sbt_0.13/com.typesafe.sbteclipse/sbteclipse-plugin/jars/sbteclipse-plugin-3.0.0.jar:/Users/vabite/.ivy2/cache/scala_2.10/sbt_0.13/com.typesafe.sbteclipse/sbteclipse-core/jars/sbteclipse-core-3.0.0.jar:/Users/vabite/.ivy2/cache/org.scalaz/scalaz-effect_2.10/bundles/scalaz-effect_2.10-7.0.2.jar:/Users/vabite/.ivy2/cache/org.scala-sbt/sbt/jars/sbt-0.13.7.jar:/Users/vabite/.ivy2/cache/org.scala-sbt/main/jars/main-0.13.7.jar:/Users/vabite/.ivy2/cache/org.scala-sbt/actions/jars/actions-0.13.7.jar:/Users/vabite/.ivy2/cache/org.scala-sbt/classpath/jars/classpath-0.13.7.jar:/Users/vabite/.sbt/boot/scala-2.10.4/lib/scala-compiler.jar:/Users/vabite/.ivy2/cache/org.scala-sbt/launcher-interface/jars/launcher-interface-0.13.7.jar:/Users/vabite/.ivy2/cache/org.scala-sbt/interface/jars/interface-0.13.7.jar:/Users/vabite/.ivy2/cache/org.scala-sbt/io/jars/io-0.13.7.jar:/Users/vabite/.ivy2/cache/org.scala-sbt/control/jars/control-0.13.7.jar:/Users/vabite/.ivy2/cache/org.scala-sbt/completion/jars/completion-0.13.7.jar:/Users/vabite/.ivy2/cache/org.scala-sbt/collections/jars/collections-0.13.7.jar:/Users/vabite/.ivy2/cache/jline/jline/jars/jline-2.11.jar:/Users/vabite/.ivy2/cache/org.scala-sbt/api/jars/api-0.13.7.jar:/Users/vabite/.ivy2/cache/org.scala-sbt/compiler-integration/jars/compiler-integration-0.13.7.jar:/Users/vabite/.ivy2/cache/org.scala-sbt/incremental-compiler/jars/incremental-compiler-0.13.7.jar:/Users/vabite/.ivy2/cache/org.scala-sbt/logging/jars/logging-0.13.7.jar:/Users/vabite/.ivy2/cache/org.scala-sbt/process/jars/process-0.13.7.jar:/Users/vabite/.ivy2/cache/org.scala-sbt/relation/jars/relation-0.13.7.jar:/Users/vabite/.ivy2/cache/org.scala-sbt/compile/jars/compile-0.13.7.jar:/Users/vabite/.ivy2/cache/org.scala-sbt/persist/jars/persist-0.13.7.jar:/Users/vabite/.ivy2/cache/org.scala-tools.sbinary/sbinary_2.10/jars/sbinary_2.10-0.4.2.jar:/Users/vabite/.ivy2/cache/org.scala-sbt/classfile/jars/classfile-0.13.7.jar:/Users/vabite/.ivy2/cache/org.scala-sbt/compiler-ivy-integration/jars/compiler-ivy-integration-0.13.7.jar:/Users/vabite/.ivy2/cache/org.scala-sbt/ivy/jars/ivy-0.13.7.jar:/Users/vabite/.ivy2/cache/org.scala-sbt/cross/jars/cross-0.13.7.jar:/Users/vabite/.ivy2/cache/org.scala-sbt.ivy/ivy/jars/ivy-2.3.0-sbt-fccfbd44c9f64523b61398a0155784dcbaeae28f.jar:/Users/vabite/.ivy2/cache/com.jcraft/jsch/jars/jsch-0.1.46.jar:/Users/vabite/.ivy2/cache/org.json4s/json4s-native_2.10/jars/json4s-native_2.10-3.2.10.jar:/Users/vabite/.ivy2/cache/org.json4s/json4s-core_2.10/jars/json4s-core_2.10-3.2.10.jar:/Users/vabite/.ivy2/cache/org.json4s/json4s-ast_2.10/jars/json4s-ast_2.10-3.2.10.jar:/Users/vabite/.ivy2/cache/com.thoughtworks.paranamer/paranamer/jars/paranamer-2.6.jar:/Users/vabite/.ivy2/cache/org.scala-lang/scalap/jars/scalap-2.10.0.jar:/Users/vabite/.ivy2/cache/org.spire-math/jawn-parser_2.10/jars/jawn-parser_2.10-0.6.0.jar:/Users/vabite/.ivy2/cache/org.spire-math/json4s-support_2.10/jars/json4s-support_2.10-0.6.0.jar:/Users/vabite/.ivy2/cache/org.scala-sbt/run/jars/run-0.13.7.jar:/Users/vabite/.ivy2/cache/org.scala-sbt/task-system/jars/task-system-0.13.7.jar:/Users/vabite/.ivy2/cache/org.scala-sbt/tasks/jars/tasks-0.13.7.jar:/Users/vabite/.ivy2/cache/org.scala-sbt/tracking/jars/tracking-0.13.7.jar:/Users/vabite/.ivy2/cache/org.scala-sbt/cache/jars/cache-0.13.7.jar:/Users/vabite/.ivy2/cache/org.scala-sbt/testing/jars/testing-0.13.7.jar:/Users/vabite/.ivy2/cache/org.scala-sbt/test-agent/jars/test-agent-0.13.7.jar:/Users/vabite/.ivy2/cache/org.scala-sbt/test-interface/jars/test-interface-1.0.jar:/Users/vabite/.ivy2/cache/org.scala-sbt/main-settings/jars/main-settings-0.13.7.jar:/Users/vabite/.ivy2/cache/org.scala-sbt/apply-macro/jars/apply-macro-0.13.7.jar:/Users/vabite/.ivy2/cache/org.scala-sbt/command/jars/command-0.13.7.jar:/Users/vabite/.ivy2/cache/org.scala-sbt/logic/jars/logic-0.13.7.jar:/Users/vabite/.ivy2/cache/org.scala-sbt/compiler-interface/jars/compiler-interface-src-0.13.7.jar:/Users/vabite/.ivy2/cache/org.scala-sbt/compiler-interface/jars/compiler-interface-bin-0.13.7.jar:/Users/vabite/.ivy2/cache/org.scala-sbt/precompiled-2_8_2/jars/compiler-interface-bin-0.13.7.jar:/Users/vabite/.ivy2/cache/org.scala-sbt/precompiled-2_9_2/jars/compiler-interface-bin-0.13.7.jar:/Users/vabite/.ivy2/cache/org.scala-sbt/precompiled-2_9_3/jars/compiler-interface-bin-0.13.7.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 3.796831573 s[0m
[0m[[0mdebug[0m] [0mInvalidating /Users/vabite/Desktop/progfun-assignment/funsets/project/ProgFunBuild.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from /Users/vabite/Desktop/progfun-assignment/funsets/project/ProgFunBuild.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(/Users/vabite/Desktop/progfun-assignment/funsets/project/ProgFunBuild.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(/Users/vabite/Desktop/progfun-assignment/funsets/project/ProgFunBuild.scala)[0m
[0m[[0mdebug[0m] [0mThe /Users/vabite/Desktop/progfun-assignment/funsets/project/ProgFunBuild.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	notify, wait, $asInstanceOf, buildLoaders, gradeProjectDetailsSetting, equals, gradeSetting, asInstanceOf, projectDefinitions, setMaxScoreHook, setMaxScoreSetting, synchronized, $isInstanceOf, instrumentedClassPrefixes, selectResourcesForProject, notifyAll, rootProject, ParprogBuild, isInstanceOf, gradeProjectDetails, testSourcesFromAssignment, assignmentSettings, grade, ==, submissionProject, clone, setMaxScore, assignmentProject, toString, !=, projects, resourcesFromAssignment, getClass, selectTestsForProject, ne, dependencies, eq, settings, ##, finalize, hashCode, styleCheckSubmissionSetting.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
